{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": ".."
    }
  },
  "appType": "APP",
  "name": " Medical Certification of Cause of Death",
  "version": "2.0.0",
  "description": " Medical Certification of Cause of Death",
  "icons": {
    "16": "assets/icons/image001.png",
    "48": "assets/icons/image001.png",
    "128": "assets/icons/image001.png"
  },
  "developer": {
    "name": "Simon Kununka",
    "url": "http://dhis2.org"
  },
  "manifest_generated_at": "Fri Jul 17 2026 14:04:13 GMT+0300 (East Africa Time)"
}